#
+namespace buffer_protocol_example

# --- class 
+buffer_protocol buffer_protocol_example::Matrix
+include_for_class buffer_protocol_example::Matrix "addon_Matrix.hpp"
+add_on_binder buffer_protocol_example::Matrix addon_Matrix
